# ASPNETsecurity

./: ASPNETsecurity.sln  README.md
Bank.EvilSite/: Bank.EvilSite.csproj  Program.cs  Startup.cs
Bank.EvilSite/Properties/: launchSettings.json
Bank.EvilSite/wwwroot/: iframe.html  index.html
Bank.WebApp/: Bank.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
Bank.WebApp/Data/: ApplicationDbContext.cs
Bank.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Bank.WebApp/Models/: Transaction.cs
Bank.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Bank.WebApp/Pages/Shared/: _Layout.cshtml
Bank.WebApp/Properties/: launchSettings.json
Bank.WebApp/Repository/: BankRepository.cs  IBankRepository.cs
DataLayer/: AppDbContext.cs  DataLayer.csproj
DataLayer/Entities/: CuisineType.cs  Restaurant.cs
ServiceLayer/: IRestaurantService.cs  RestaurantService.cs  ServiceLayer.csproj
WebApp/: Startup.cs  WebApp.csproj
WebApp/Pages/Restaurants/: Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml
WebApp/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/js/: site.js
